{
  "name": "@nanapin/backoffice",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:dev": "vite build --mode development",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@nanapin/auth": "workspace:*",
    "@nanapin/core": "workspace:*",
    "@nanapin/supabase": "workspace:*",
    "@nanapin/ui": "workspace:*"
  }
}
