{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "../..",
    // `import.meta.env` era o único conteúdo da dívida de tipos do backoffice (4 erros na baseline
    // de 2026-08-01), e crescia a cada arquivo novo que lesse uma env. Declarar os tipos do Vite
    // resolve a causa em vez de conviver com a contagem.
    "types": ["vite/client"],
    "paths": {
      "@/*": ["apps/backoffice/src/*"],
      "@estrelinha/ui": ["packages/ui/src/index.ts"],
      "@estrelinha/ui/*": ["packages/ui/src/*"],
      "@estrelinha/supabase": ["packages/supabase/src/index.ts"],
      "@estrelinha/supabase/*": ["packages/supabase/src/*"],
      "@estrelinha/auth": ["packages/auth/src/index.ts"],
      "@estrelinha/core": ["packages/core/src/index.ts"],
      "@estrelinha/core/*": ["packages/core/src/*"]
    }
  },
  "include": ["src"]
}
