{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "noEmit": true,
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": false,
    "baseUrl": ".",
    "paths": {
      "@estrelinha/ui": ["packages/ui/src/index.ts"],
      "@estrelinha/ui/*": ["packages/ui/src/*"],
      "@estrelinha/supabase": ["packages/supabase/src/index.ts"],
      "@estrelinha/supabase/*": ["packages/supabase/src/*"],
      "@estrelinha/auth": ["packages/auth/src/index.ts"],
      "@estrelinha/core": ["packages/core/src/index.ts"],
      "@estrelinha/core/*": ["packages/core/src/*"]
    }
  }
}
